<!DOCTYPE html>
<html lang="en">
<head>
			<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-168ZC7FVM5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-168ZC7FVM5');
</script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <title>Team - WebApps</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    
    <!-- Favicons -->
    <link href="foto/logo.png" rel="icon">
    <link href="foto/logo.png" rel="apple-touch-icon">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body class="is-boxed">
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center" >

      <h1 class="logo me-auto me-lg-0 text-white"><a href="index.html"><img src="foto/go.png" alt=""></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="family.html">Our Team</a></li>
          <li><a href="event.html">Event</a></li>
					<li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

			<div class="header-social-links">
				<a href="https://instagram.com/webapps.suska?igshid=YmMyMTA2M2Y=" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
				<a href="https://www.linkedin.com/company/webapps-suska/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
			</div>

    </div>

  </header><!-- End Header -->
    <div class="body-wrap boxed-container" >
        <header class="site-header " >
            <div class="container" >
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="#">
							 
								    <title>WebApps-Suska</title>
								    <defs>
								        <linearGradient x1="0%" y1="0%" y2="100%" id="logo-a">
								            <stop stop-color="#4353FF" offset="0%"/>
								            <stop stop-color="#4353FF" stop-opacity=".32" offset="100%"/>
								        </linearGradient>
								        <linearGradient x1="0%" y1="0%" y2="100%" id="logo-b">
								            <stop stop-color="#4353FF" offset="0%"/>
								            <stop stop-color="#4353FF" stop-opacity=".32" offset="100%"/>
								        </linearGradient>
								        <linearGradient x1="0%" y1="0%" y2="100%" id="logo-c">
								            <stop stop-color="#78F9FF" stop-opacity=".24" offset="0%"/>
								            <stop stop-color="#43F1FF" offset="55.496%"/>
								            <stop stop-color="#43F1FF" stop-opacity=".24" offset="100%"/>
								        </linearGradient>
								    </defs>
								    <g fill="none" fill-rule="evenodd">
								        <path d="M4 0h12v16H0V4a4 4 0 0 1 4-4z" fill="url(#logo-a)"/>
								        <path d="M16 16h16v12a4 4 0 0 1-4 4H16V16z" fill="url(#logo-b)"/>
								        <path d="M11.5 20.5H.5v1h10v10h1v-11z" stroke="url(#logo-c)" transform="matrix(-1 0 0 1 12 0)"/>
								        <path d="M31.5.5h-11v1h10v10h1V.5z" stroke="url(#logo-c)" transform="matrix(1 0 0 -1 0 12)"/>
								    </g>
								</svg>
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>

            <section class="family section">
                <div class="container " data-aos="fade-up">
                  <div class="midd">
           
                    <div class="section-title">
                        <h2>Team</h2>
                        <p></p>
                      </div>
                  <div data-aos="fade-up" data-aos-delay="100">
                      <div class="contain animate__animated animate__bounceInLeft " style="animation-delay:1s ;">
                        <div class="box " style="width:100px ;">
                          <div class="top-bar"></div>
                          <div class="top">
                              <i class="fa fa-check-circle" aria-hidden="true"></i>
                              <input type="checkbox" class="heart-btn" id="heart-btn-1">
                              <label class="heart" for="heart-btn-1"></label>
                          </div>
                          <div class="content">
                              <img src="foto/rozi.jpeg"
                                  alt="">
                              <strong>Rozi Saputra</strong>
                              <p>WebApps-Leader</p>
                          </div>
                          <div class="btn">
                              <a href="https://instagram.com/rozisaputraa12?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                          </div>
                      </div>
                      </div>
    
                      <div class="contain animate__animated animate__bounceInLeft animate__delay-2s">
                        <div class="box" style="width:100px ;">
                          <div class="top-bar"></div>
                          <div class="top">
                              <i class="fa fa-check-circle" aria-hidden="true"></i>
                              <input type="checkbox" class="heart-btn" id="heart-btn-2">
                              <label class="heart" for="heart-btn-2"></label>
                          </div>
                          <div class="content">
                              <img src="foto/1.jpeg"
                                  alt="">
                              <strong>Andy Huang Wijaya</strong>
                              <p>WebApps-CoLead</p>
                          </div>
                          <div class="btn">
                              <a href="https://www.instagram.com/ndyyy14/" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                          </div>
                      </div>
                      </div>

                  </div>
           

                  <h1 class="h1-text text-white animate__animated animate__zoomInRight  " data-aos="fade-up" data-aos-delay="200"style="animation-delay: 3s;">
                    Core Team
                </h1>
                    <div class="container" data-aos="fade-up" data-aos-delay="300">
                      <div class="contain">
                        <div class="box animate__animated animate__bounceInLeft animate__delay-1s" style="animation-delay: 3.6s;">
                            <div class="top-bar"></div>
                            <div class="top">
                                <i class="fa fa-check-circle" aria-hidden="true"></i>
                                <input type="checkbox" class="heart-btn" id="heart-btn-3">
                                <label class="heart" for="heart-btn-3"></label>
                            </div>
                            <div class="content">
                                <img src="foto/atika.jpeg"
                                    alt="" style="filter:brightness(120%)">
                                <strong>Atika Putri</strong>
                                <p>WebApps-Secretary 1</p>
                            </div>
                            <div class="btn">
                                <a href="https://www.instagram.com/atikaptrr_/" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>

                      <div class="box animate__animated animate__bounceInLeft animate__delay-1s" style="animation-delay: 4.2s;">
                        <div class="top-bar"></div>
                        <div class="top">
                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                            <input type="checkbox" class="heart-btn" id="heart-btn-4">
                            <label class="heart" for="heart-btn-4"></label>
                        </div>
                        <div class="content">
                            <img src="foto/wika.jpeg"
                                alt="">
                            <strong>Marwika Rifattul Iffa</strong>
                            <p>WebApps-Secretary 2</p>
                        </div>
                        <div class="btn">
                            <a href="https://instagram.com/marwikarifattul?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="box animate__animated animate__bounceInLeft animate__delay-1s" style="animation-delay: 4.8s;">
                      <div class="top-bar"></div>
                      <div class="top">
                          <i class="fa fa-check-circle" aria-hidden="true"></i>
                          <input type="checkbox" class="heart-btn" id="heart-btn-5">
                          <label class="heart" for="heart-btn-5"></label>
                      </div>
                      <div class="content">
                          <img src="foto/suci.jpeg"
                              alt="">
                          <strong>Suci Rahma Diana</strong>
                          <p>WebApps-Treasurer</p>
                      </div>
                      <div class="btn">
                          <a href="https://instagram.com/cici_rhmdn?igshid=MTg0ZDhmNDA=" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                      </div>
                  </div>
                  <div class="box animate__animated animate__bounceInLeft animate__delay-1s" style="animation-delay: 5.4s;">
                    <div class="top-bar"></div>
                    <div class="top">
                        <i class="fa fa-check-circle" aria-hidden="true"></i>
                        <input type="checkbox" class="heart-btn" id="heart-btn-6">
                        <label class="heart" for="heart-btn-6"></label>
                    </div>
                    <div class="content">
                        <img src="foto/Risma Aprilia_.jpg"
                            alt="">
                        <strong>Risma Aprilia</strong>
                        <p>WebApps-Event Team</p>
                    </div>
                    <div class="btn">
                        <a href="https://www.instagram.com/rismaa47/" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="box animate__animated animate__bounceInLeft animate__delay-1s" style="animation-delay: 6s;">
                  <div class="top-bar"></div>
                  <div class="top">
                      <i class="fa fa-check-circle" aria-hidden="true"></i>
                      <input type="checkbox" class="heart-btn" id="heart-btn-7">
                      <label class="heart" for="heart-btn-7"></label>
                  </div>
                  <div class="content">
                      <img src="foto/dina.jpeg"
                          alt="">
                      <strong>Dina Deswara Fitri</strong>
                      <p>WebApps-Event Team</p>
                  </div>
                  <div class="btn">
                      <a href="https://instagram.com/deswaradina?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                  </div>
              </div>
              <div class="box animate__animated animate__bounceInLeft animate__delay-1s" style="animation-delay: 6.6s;">
                <div class="top-bar"></div>
                <div class="top">
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                    <input type="checkbox" class="heart-btn" id="heart-btn-8">
                    <label class="heart" for="heart-btn-8"></label>
                </div>
                <div class="content">
                    <img src="foto/IMG_20221201_140821.jpg"
                        alt="">
                    <strong>M.Maulana Sakti</strong>
                    <p>WebApps-Event Team</p>
                </div>
                <div class="btn">
                    <a href="https://instagram.com/maulana_dls?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="box animate__animated animate__bounceInLeft animate__delay-1s" style="animation-delay: 6.6s;">
                <div class="top-bar"></div>
                <div class="top">
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                    <input type="checkbox" class="heart-btn" id="heart-btn-8">
                    <label class="heart" for="heart-btn-8"></label>
                </div>
                <div class="content">
                    <img src="foto/widya.jpg"
                        alt="">
                    <strong>Widya Guswanti</strong>
                    <p>WebApps-Event Team</p>
                </div>
                <div class="btn">
                    <a href="https://instagram.com/widyaguswanti_?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="box animate__animated animate__bounceInLeft animate__delay-1s" style="animation-delay: 6.6s;">
                <div class="top-bar"></div>
                <div class="top">
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                    <input type="checkbox" class="heart-btn" id="heart-btn-8">
                    <label class="heart" for="heart-btn-8"></label>
                </div>
                <div class="content">
                    <img src="foto/silvia.jpeg"
                        alt="">
                    <strong>Silvia Mawaddah</strong>
                    <p>WebApps-Event Team</p>
                </div>
                <div class="btn">
                    <a href="https://instagram.com/widyaguswanti_?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>
                      <div class="box animate__animated animate__bounceInLeft animate__delay-1s" style="animation-delay: 7.2s;">
                          <div class="top-bar"></div>
                          <div class="top">
                              <div>
                                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                              </div>
                              <div>
                                  <input type="checkbox" class="heart-btn" id="heart-btn-9">
                                  <label class="heart" for="heart-btn-9"></label>
                              </div>
                          </div>
                          <div class="content">
                              <img src="foto/rio.jpeg"
                                  alt="" style="filter:brightness(120%)">
                              <strong>Ahmad Sutrio</strong>
                              <p>WebApps-Media Creative <br>
                              </p>
                          </div>
                          <div class="btn">
                            <a href="https://instagram.com/ahmad_sutrio19?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                          </div>
                      </div>
                      <div class="box animate__animated animate__bounceInLeft animate__delay-1s" style="animation-delay: 7.8s;">
                          <div class="top-bar"></div>
                          <div class="top">
                              <i class="fa fa-check-circle" aria-hidden="true"></i>
                              <input type="checkbox" class="heart-btn" id="heart-btn-10">
                              <label class="heart" for="heart-btn-10"></label>
                          </div>
                          <div class="content">
                              <img src="foto/riadi.jpeg"
                                  alt="">
                              <strong>Riadi Hermansyah</strong>
                              <p>WebApps-Media Creative</p>
                          </div>
                          <div class="btn">
                            <a href="https://instagram.com/riadii_hrmnsyh?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                          </div>
                      </div>
                  
                      <div class="box animate__animated animate__bounceInLeft animate__delay-1s" style="animation-delay: 7.8s;">
                        <div class="top-bar"></div>
                        <div class="top">
                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                            <input type="checkbox" class="heart-btn" id="heart-btn-10">
                            <label class="heart" for="heart-btn-10"></label>
                        </div>
                        <div class="content">
                            <img src="foto/laila.jpg"
                                alt="">
                            <strong> Laila Nurul Fauziyyah</strong>
                            <p>WebApps-Media Creative</p>
                        </div>
                        <div class="btn">
                          <a href="https://www.instagram.com/fauziyyah.layla" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                        </div>
                    </div>
                      <div class="box animate__animated animate__bounceInLeft animate__delay-1s" style="animation-delay: 8.4s;">
                          <div class="top-bar"></div>
                          <div class="top">
                              <i class="fa fa-check-circle" aria-hidden="true"></i>
                              <input type="checkbox" class="heart-btn" id="heart-btn-11">
                              <label class="heart" for="heart-btn-11"></label>
                          </div>
                          <div class="content">
                              <img src="foto/niken.jpeg"
                                  alt="">
                              <strong>Niken Aisyah</strong>
                              <p>WebApps-Consumtion</p>
                          </div>
                          <div class="btn">
                            <a href="https://instagram.com/niken.herwanza15?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                          </div>
                      </div>

                      <div class="box animate__animated animate__bounceInLeft animate__delay-1s" style="animation-delay: 9s;">
                        <div class="top-bar"></div>
                        <div class="top">
                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                            <input type="checkbox" class="heart-btn" id="heart-btn-12">
                            <label class="heart" for="heart-btn-12"></label>
                        </div>
                        <div class="content">
                            <img src="foto/yazid.jpeg"
                                alt="">
                            <strong>Yazid Abdullah</strong>
                            <p>WebApps-Consumtion</p>
                        </div>
                        <div class="btn">
                          <a href="https://instagram.com/abdsubhii?igshid=MWM2YjBjM2Q=" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                        </div>
                    </div>

                    <div class="box animate__animated animate__bounceInLeft animate__delay-1s" style="animation-delay: 9s;">
                        <div class="top-bar"></div>
                        <div class="top">
                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                            <input type="checkbox" class="heart-btn" id="heart-btn-12">
                            <label class="heart" for="heart-btn-12"></label>
                        </div>
                        <div class="content">
                            <img src="foto/Laila Alfi Ma'rifah.jpg"
                                alt="">
                            <strong>Laila Alfi Ma’rifah</strong>
                            <p>WebApps-Consumtion</p>
                        </div>
                        <div class="btn">
                          <a href="https://instagram.com/lalakxyzzz._?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                        </div>
                    </div>

                    <div class="box animate__animated animate__bounceInLeft animate__delay-1s" style="animation-delay: 9s;">
                        <div class="top-bar"></div>
                        <div class="top">
                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                            <input type="checkbox" class="heart-btn" id="heart-btn-12">
                            <label class="heart" for="heart-btn-12"></label>
                        </div>
                        <div class="content">
                            <img src="foto/diah.jpeg"
                                alt="">
                            <strong>Diah Ayu</strong>
                            <p>WebApps-Curriculum</p>
                        </div>
                        <div class="btn">
                          <a href="https://instagram.com/diahayu_knnt?igshid=YjM2YjNmNDA=" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="box animate__animated animate__bounceInLeft animate__delay-1s" style="animation-delay: 9s;">
                        <div class="top-bar"></div>
                        <div class="top">
                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                            <input type="checkbox" class="heart-btn" id="heart-btn-12">
                            <label class="heart" for="heart-btn-12"></label>
                        </div>
                        <div class="content">
                            <img src="foto/fioni.jpeg"
                                alt="">
                            <strong>Fioni Nikmatul</strong>
                            <p>WebApps-Curriculum</p>
                        </div>
                        <div class="btn">
                          <a href="https://instagram.com/fioninikmatulfajar?igshid=ZDdkNTZiNTM=" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                        </div>
                    </div>

                    <div class="box animate__animated animate__bounceInLeft animate__delay-1s" style="animation-delay: 9.6s;">
                      <div class="top-bar"></div>
                      <div class="top">
                          <i class="fa fa-check-circle" aria-hidden="true"></i>
                          <input type="checkbox" class="heart-btn" id="heart-btn-13">
                          <label class="heart" for="heart-btn-13"></label>
                      </div>
                      <div class="content">
                          <img src="foto/bima.jpeg"
                              alt="">
                          <strong>Bima Alfiansyah </strong>
                          <p>WebApps-Curriculum</p>
                      </div>
                      <div class="btn">
                        <a href="https://instagram.com/alfiansyahbima?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                      </div>
                  </div>

              

                <div class="box animate__animated animate__bounceInLeft animate__delay-1s" style="animation-delay: 10.6s;">
                  <div class="top-bar"></div>
                  <div class="top">
                      <i class="fa fa-check-circle" aria-hidden="true"></i>
                      <input type="checkbox" class="heart-btn" id="heart-btn-15">
                      <label class="heart" for="heart-btn-15"></label>
                  </div>
                  <div class="content">
                      <img src="foto/khafiz.jpeg"
                          alt="">
                      <strong>Khafiz Sholata </strong>
                      <p>WebApps-Curriculum</p>
                  </div>
                  <div class="btn">
                    <a href="https://instagram.com/khafzz_?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                  </div>
              </div>

              <div class="box animate__animated animate__bounceInLeft animate__delay-1s" style="animation-delay: 11.2s;">
                <div class="top-bar"></div>
                <div class="top">
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                    <input type="checkbox" class="heart-btn" id="heart-btn-16">
                    <label class="heart" for="heart-btn-16"></label>
                </div>
                <div class="content">
                    <img src="foto/syahrul.jpeg"
                        alt="">
                    <strong>Syahrul Yusman</strong>
                    <p>WebApps-Curriculum</p>
                </div>
                <div class="btn">
                  <a href="https://instagram.com/syymn_?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>

            
            <div class="box animate__animated animate__bounceInLeft animate__delay-1s" style="animation-delay: 11.8s;">
              <div class="top-bar"></div>
              <div class="top">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                  <input type="checkbox" class="heart-btn" id="heart-btn-17">
                  <label class="heart" for="heart-btn-17"></label>
              </div>
              <div class="content">
                  <img src="foto/me.jpg"
                      alt="">
                  <strong>M.Irfan Syah</strong>
                  <p>WebApps-Expert Team</p>
              </div>
              <div class="btn">
                <a href="https://instagram.com/irfnsyh49?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
              </div>
          </div>

          <div class="box animate__animated animate__bounceInLeft animate__delay-1s" style="animation-delay: 12.4s;">
            <div class="top-bar"></div>
            <div class="top">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
                <input type="checkbox" class="heart-btn" id="heart-btn-18">
                <label class="heart" for="heart-btn-18"></label>
            </div>
            <div class="content">
                <img src="foto/Zhunio.jpeg"
                    alt="">
                <strong>Zhunio Farizky</strong>
                <p>WebApps-Expert Team</p>
            </div>
            <div class="btn">
              <a href="https://instagram.com/zzhunio18?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
            </div>
        </div>

        <div class="box animate__animated animate__bounceInLeft animate__delay-1s" style="animation-delay: 13s;">
          <div class="top-bar"></div>
          <div class="top">
              <i class="fa fa-check-circle" aria-hidden="true"></i>
              <input type="checkbox" class="heart-btn" id="heart-btn-19">
              <label class="heart" for="heart-btn-19"></label>
          </div>
          <div class="content">
              <img src="foto/ikhsan.jpeg"
                  alt="">
              <strong>Ikhsan Dwi Saputra</strong>
              <p>WebApps-Expert Team</p>
          </div>
          <div class="btn">
            <a href="https://www.instagram.com/ikhsandwisaputraa/" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
          </div>
      </div>
          <div class="box animate__animated animate__bounceInLeft animate__delay-1s" style="animation-delay: 13.6s;">
                    <div class="top-bar"></div>
                    <div class="top">
                        <i class="fa fa-check-circle" aria-hidden="true"></i>
                        <input type="checkbox" class="heart-btn" id="heart-btn-14">
                        <label class="heart" for="heart-btn-14"></label>
                    </div>
                    <div class="content">
                        <img src="foto/putri.jpeg"
                            alt="">
                        <strong>Putri Apriyawati</strong>
                        <p>WebApps-Expert Team</p>
                    </div>
                    <div class="btn">
                      <a href="https://instagram.com/putri_aprywti?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>

                  </div>
                </div>
              </div>
             
                  </div>
                </div>
            </section>
        </main>
        <footer class="site-footer">
          <div class="footer-bg">
            <svg width="385" height="305" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient x1="50%" y1="34.994%" x2="50%" y2="97.738%" id="footer-bg">
                        <stop stop-color="#151616" offset="0%"/>
                        <stop stop-color="#222424" offset="100%"/>
                    </linearGradient>
                </defs>
                <path d="M384.557 116.012V305H0L210.643 0l173.914 116.012z" fill="url(#footer-bg)" fill-rule="evenodd"/>
            </svg>
          </div>
          <div class="footer-dots is-moving-object is-translating" data-translating-factor="160">
            <svg width="69" height="91" xmlns="http://www.w3.org/2000/svg">
                <g fill="#43F1FF" fill-rule="evenodd">
                    <path d="M37.105 41.007l-2.9 1.334-.786 2.823.926 2.689 2.76 1.154 2.6-1.31 1.714-2.533-1.296-2.94z"/>
                    <path fill-opacity=".64" d="M63.109 27.24l-1.45.666-.394 1.412.464 1.344 1.38.577 1.3-.655.856-1.266-.647-1.47z"/>
                    <path fill-opacity=".24" d="M66.226 86.638l-1.45.667-.393 1.412.463 1.344 1.38.577 1.3-.655.857-1.266-.648-1.47z"/>
                    <path fill-opacity=".64" d="M13.497 43.713l-2.175 1-.59 2.118.695 2.016 2.07.866 1.95-.983 1.285-1.9-.972-2.204z"/>
                    <path fill-opacity=".8" d="M59.076 56.658l-2.175 1-.59 2.117.695 2.017 2.07.866 1.949-.983 1.286-1.9-.972-2.204z"/>
                    <path fill-opacity=".48" d="M22.262 18.49l-1.45.667-.393 1.412.463 1.344 1.38.577 1.3-.655.857-1.266-.648-1.47z"/>
                    <path fill-opacity=".64" d="M23.422.5l-1.45.667-.393 1.412.463 1.344 1.38.577 1.3-.655.857-1.266-.648-1.47z"/>
                    <path fill-opacity=".48" d="M2.637 12.5l-1.45.667-.393 1.412.463 1.344 1.38.577 1.3-.655.857-1.266-.648-1.47zM36.563 10.856l-.725.334-.197.706.232.672.69.288.65-.327.428-.633-.324-.735z"/>
                </g>
            </svg>
          </div>
                <div class="container">
                    <div class="site-footer-inner has-top-divider">
                        <div class="footer-copyright text-white">&copy; 2022 WebApps Suska, all rights reserved</div>
              <ul class="footer-social-links list-reset">
                <li>
                  <a href="https://instagram.com/webapps.suska?igshid=YmMyMTA2M2Y=" target="_blank">
                    <span class="screen-reader-text">instagram</span><i class="fa-brands fa-instagram"></i>
                
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/company/webapps-suska/">
                    <span class="screen-reader-text">Linked In</span><i class="fa-brands fa-linkedin"></i>
                  
                  </a>
                </li>
              </ul>
                    </div>
                </div>
            </footer>
            <div id="preloader"></div>
            <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        
            <!-- Vendor JS Files -->
            <script src="assets/vendor/purecounter/purecounter.js"></script>
            <script src="assets/vendor/aos/aos.js"></script>
            <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
            <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
            <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
            <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
            <script src="assets/vendor/php-email-form/validate.js"></script>
        
            <!-- Template Main JS File -->
            <script src="assets/js/main.js"></script>
            <script src="dist/js/main.min.js"></script>
</body>
</html>
